{
    "cSpell.words": [
      "acrich",
      "Avenir",
      "colbyn",
      "Didot",
      "Hoefler",
      "inspectable",
      "luminaire",
      "luminaires",
      "melanopic",
      "Menlo",
      "octique",
      "overlayed",
      "pagebreak",
      "Panelization",
      "seoulsemicon",
      "Smallcaps",
      "typst",
      "Wadman",
      "watchexec",
      "webp"
    ],
  "tinymist.rootPath": "${workspaceFolder}",
  "tinymist.projectResolution": "lockDatabase",
  "tinymist.typstExtraArgs": [
    "--root",
    ".",
    "src/main.typ"
  ],

  "tinymist.exportPdf": "onSave",
  "tinymist.outputPath": "$root/build/$name",
  "tinymist.showExportFileIn": "systemDefault",
  "tinymist.syntaxOnly": "disable",
  "tinymist.compileStatus": "enable"
}